<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    body {
        font-size: 2em;
    }
    div {
        background: hsla( 250, 100%, 90%, 1);
        margin: 50px;
        position: relative;
        overflow: hidden;
    }
    img {
        float: left;
        margin: 10px 10px 10px 0;
        border-radius: 30px;
    }
    p {
        clear: left !important;
    }

    .red { background: red; }

    #kitten2 {
        float: right;
        border-bottom-right-radius: 0;
    }
    .clearfix {
        display: block;
        clear: both;
    }
    </style>
</head>
<body class="ie">
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porttitor metus non mauris <img src="http://placekitten.com/203/300"><img src="http://placekitten.com/203/400" id="kitten2">ullamcorper et lobortis nulla porta. Donec ornare justo sapien. Vivamus condimentum porta leo, tincidunt mattis nisl vulputate vitae.
</div>


<p>Aliquam risus magna, ornare eu eleifend nec, fermentum eu orci. Nulla facilisi. Suspendisse volutpat porta lacus feugiat suscipit. Morbi gravida est et mauris posuere condimentum. Ut elementum vehicula leo eu egestas. Sed sit amet tellus ac nunc elementum tempor at a metus. Integer sit amet urna sed sapien ultricies luctus. Donec vitae mauris ut erat congue tincidunt. Sed et dolor nec magna posuere adipiscing. Duis accumsan purus at nisl placerat scelerisque. Vivamus condimentum lorem condimentum turpis pharetra tincidunt. Nulla facilisi. Fusce vulputate fermentum adipiscing. Donec sit amet justo vel turpis eleifend molestie vel a mauris.
</p><p>
Sed consectetur lacus eget nulla porta eu consequat felis consectetur. Quisque sed augue lorem. Proin fermentum sapien ut lectus vehicula ut rutrum justo malesuada. Sed arcu lacus, porttitor quis consequat pretium, viverra sit amet nunc. Vivamus ullamcorper cursus dolor ac pulvinar. Quisque consectetur blandit purus. In et massa tristique purus lobortis pellentesque. Donec lacinia dui non erat condimentum vitae vulputate neque consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam vel tortor at metus ultricies ultricies. Nulla convallis, nisl quis malesuada dignissim, nisi felis semper mauris, eu congue lorem justo quis sem. Vestibulum at viverra ligula. Maecenas fringilla vehicula neque, nec aliquam dui sollicitudin vitae. Nam pharetra porta hendrerit. Nam at augue et felis lobortis placerat.

</p>
</body>
</html>