<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.7.2/build/cssreset/cssreset-min.css">
    <style type="text/css">
    body {
        font-size: 18px;
    }
    .wrapper {
        width: 660px;
        margin: 0 auto;
    }
    .nav {
        background: aqua;
        text-align: center;
    }
    .nav li {
        display: inline-block;
    }
    .nav li:hover {
        background: rgba(0,0,0,0.2);
    }
    .nav a {
        text-decoration: none;
        color: hsl(320, 100%, 50%);
    }
    .nav span {
        display: block;
        padding: 0 15px;
        height: 40px;
        line-height: 40px;
    }

    .col {
        display: inline-block;
        vertical-align: top;
    }
    .col .cont {
        padding-left: 0px;
    }
    .col + .col .cont {
        padding-left: 30px;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-2-3 {
        width: 66.66666666%;
    }
    .col-1-3 {
        width: 33.33333333%;
    }

    </style>
</head>
<body>
    <div class="hd wrapper">
        <h1 class="logo"><img src="#" alt="My Awesome Site" title="My Awesome Site"></h1>
        <ul class="nav">
            <li><a href="#"><span>Home</span></a>
            </li><li><a href="#"><span>About Us</span></a>
            </li><li><a href="#"><span>Animals</span></a>
            </li><li><a href="#"><span>Kittens</span></a>
            </li><li><a href="#"><span>Puppies</span></a>
            </li><li><a href="#"><span>Contact Us</span></a></li>
        </ul>
    </div>

    <div class="bd wrapper">

        <div class="col col-2-3"><div class="cont">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum porttitor nisi pretium aliquam. Cras cursus placerat hendrerit. Vestibulum convallis sagittis sagittis. Mauris fermentum augue sed lacus scelerisque vehicula. Cras vitae ante sapien, et dictum mi. Ut eget mi suscipit sem interdum sollicitudin eu a nunc. Sed ac ullamcorper odio. Vestibulum a ipsum vitae sapien vestibulum dignissim nec tincidunt lacus. Aenean aliquet volutpat mi non feugiat. Suspendisse accumsan, enim id sollicitudin eleifend, est quam posuere arcu, a aliquet dui nibh ut dolor. Aliquam blandit tincidunt orci quis lacinia. Vivamus lobortis neque at mauris pulvinar at fringilla magna volutpat. Donec a sapien eu libero tristique eleifend sit amet ac tortor. Mauris in velit velit, ac dignissim leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus mattis euismod cursus.
            </p><p>
                Aliquam risus magna, ornare eu eleifend nec, fermentum eu orci. Nulla facilisi. Suspendisse volutpat porta lacus feugiat suscipit. Morbi gravida est et mauris posuere condimentum. Ut elementum vehicula leo eu egestas. Sed sit amet tellus ac nunc elementum tempor at a metus. Integer sit amet urna sed sapien ultricies luctus. Donec vitae mauris ut erat congue tincidunt. Sed et dolor nec magna posuere adipiscing. Duis accumsan purus at nisl placerat scelerisque. Vivamus condimentum lorem condimentum turpis pharetra tincidunt. Nulla facilisi. Fusce vulputate fermentum adipiscing. Donec sit amet justo vel turpis eleifend molestie vel a mauris.
            </p>
        </div></div><div class="col col-1-3"><div class="cont">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum porttitor nisi pretium aliquam. Cras cursus placerat hendrerit. Vestibulum convallis sagittis sagittis. Mauris fermentum augue sed lacus scelerisque vehicula. Cras vitae ante sapien, et dictum mi. Ut eget mi suscipit sem interdum sollicitudin eu a nunc. Sed ac ullamcorper odio. Vestibulum a ipsum vitae sapien vestibulum dignissim nec tincidunt lacus. Aenean aliquet volutpat mi non feugiat. Suspendisse accumsan, enim id sollicitudin eleifend, est quam posuere arcu, a aliquet dui nibh ut dolor. Aliquam blandit tincidunt orci quis lacinia. Vivamus lobortis neque at mauris pulvinar at fringilla magna volutpat. Donec a sapien eu libero tristique eleifend sit amet ac tortor. Mauris in velit velit, ac dignissim leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus mattis euismod cursus.
            </p>
        </div></div>
    </div>

    <div class="ft wrapper">

    </div>


</body>
</html>