<!DOCTYPE html>
<html>
<head>
    <title>Tab Views and Accordions</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.7.2/build/cssreset/cssreset-min.css">
    <style>
    .col {
        width: 370px;
    }

    .tabView {
        position: relative;
        padding:1px;
        overflow: hidden;
        font-size: 1em;
    }
    .tabView dt {
        float: left;
        margin-right: 1px;
        cursor: pointer;
        z-index: 1;
        height: 2em;
        line-height: 2em;
        border: 1px solid #bbb;
        padding:0 1em;
        position:relative;
        top: 2px;
    }
    .tabView dt.active {
        z-index: 3;
        cursor: default;
        border-bottom-color: #fff;
        top: -1px;
    }

    .tabView dd {
        float: right;
        background: #fff;
        margin-top: 2em;
        margin-left: -100%;
        width: 100%;
        display: none;
        position:relative;
        z-index: 2;
    }
    .tabView dt.active + dd {
        display: block;
    }
    .tabView dd .liner {
        border: 1px solid #ddd;
        padding: 5px 12px 5px 10px;
    }
    </style>

</head>
<body>
    <div class="col">
        <dl class="tabView">
            <dt>Tab 1</dt>
            <dd><div class="liner">1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></dd>

            <dt class="active">Tab 2</dt>
            <dd><div class="liner">2> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></dd>

            <dt>Tab 3</dt>
            <dd><div class="liner">3> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></dd>
        </dl>
    </div>
</body>
</html>